UI/Controls/Game/HUD/HUDGameTimeIndicator.xaml

<base:BaseUserControl x:Class="AtomicTorch.CBND.CoreMod.UI.Controls.Game.HUD.HUDGameTimeIndicator"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:base="clr-namespace:AtomicTorch.GameEngine.Common.Client.MonoGame.UI;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=AtomicTorch.CBND.GameApi.WPF.Stubs"
                      x:Name="UserControl"
                      mc:Ignorable="d"
                      d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <TextBlock Text="{Binding CurrentTimeText, ElementName=UserControl}"
               FontFamily="{StaticResource DigitsFontFamily}"
               FontSize="20"
               MinWidth="300"
               Foreground="{Binding TextBrush, ElementName=UserControl}"
               noesis:Text.StrokeThickness="1"
               noesis:Text.Stroke="#66000000" />
        <TextBlock Text="{Binding RealTimeText, ElementName=UserControl}"
               FontFamily="{StaticResource DigitsFontFamily}"
               FontSize="13"
               MinWidth="300"
               Foreground="White"
               noesis:Text.StrokeThickness="1"
               noesis:Text.Stroke="#66000000" />
    </StackPanel>

    
    
    
</base:BaseUserControl>